<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport">
    <title>Auth</title>
    <meta content="Auth" name="twitter:title">
    <meta content="assets/img/rocket.png" name="twitter:image">
    <meta content="website" property="og:type">
    <meta content="An interactive web app, inspired by Who Wants to Be a Millionaire for the identity community."
          name="description">
    <meta content="assets/img/rocket.png" property="og:image">
    <meta content="summary" name="twitter:card">
    <meta content="An interactive web app, inspired by Who Wants to Be a Millionaire for the identity community."
          name="twitter:description">
    <link href="assets/img/rocket.png" rel="icon" sizes="512x512" type="image/png">
    <link href="assets/img/rocket.png" rel="icon" sizes="512x512" type="image/png">
    <link href="assets/img/rocket.png" rel="icon" sizes="512x512" type="image/png">
    <link href="assets/img/rocket.png" rel="icon" sizes="512x512" type="image/png">
    <link href="assets/img/rocket.png" rel="icon" sizes="512x512" type="image/png">
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <link href="assets/fonts/fontawesome-all.min.css" rel="stylesheet">
    <link href="assets/fonts/font-awesome.min.css" rel="stylesheet">
    <link href="assets/fonts/ionicons.min.css" rel="stylesheet">
    <link href="assets/fonts/fontawesome5-overrides.min.css" rel="stylesheet">
    <link href="assets/css/Features-Boxed.css" rel="stylesheet">
    <link href="assets/css/Footer-Basic.css" rel="stylesheet">
    <link href="assets/css/Highlight-Blue.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">
</head>

<body style="font-family: Arial, Helvetica, sans-serif, sans-serif;background-image: url(&quot;assets/img/devday.jpg&quot;);background-size: auto;background-repeat: no-repeat;">

<!-- Start: Highlight Blue -->
<div class="highlight-blue">
    <div class="container">
        <!-- Start: Intro -->
        <div class="intro">
            <h2 class="text-center" style="font-size: 60px;">Menu</h2>
            <p class="text-center" style="font-size: 20px;">Please make a selection from the following topics below by
                clicking on a tile.</p>
        </div>
        <!-- End: Intro -->
        <!-- Start: Buttons -->
        
        <div class="buttons"><a class="btn btn-secondary" href="index.html" role="button"
                                style="font-size: 22px;margin-bottom: 50px;"><i class="fa fa-long-arrow-left"
                                                                                style="margin-right: 10px;"></i>BACK</a>
        </div>
        <!-- End: Buttons -->
    </div>
</div>
<!-- End: Highlight Blue -->
<!-- Start: 1 Row 1 Column -->
<div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <button class="btn btn-primary" data-bs-hover-animate="pulse"
                        type="button"><a class="text-left"
                                                                            href="game.html?index=identity-basics"
                                                                            style="font-size: 22px;color: #191919;">Game 01</a></button>
                <button
                        class="btn btn-primary" data-bs-hover-animate="pulse"
                        type="button"><a class="text-left" href="game.html?index=passwordless"
                                                                         style="font-size: 22px; color: #191919;">Game 02</a></button>

    
                <!-- <button
                        class="btn btn-primary" data-bs-hover-animate="pulse" style="height: 180px;width: 260px;margin: 15px;"
                        type="button"><a class="text-left"
                                                                            href="jeopardy.html"
                                                                            style="font-size: 22px;color: #191919;">SECURITY FOR ALL<i class="fa fa-shield"
                                     style="font-size: 80px;margin-left: 10px;margin-top: 10px;"></i></a></button> -->
            </div>
        </div>
    </div>
</div>
<!-- End: 1 Row 1 Column -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/bs-init.js"></script>
<script src="assets/js/game.js"></script>
</body>

</html>