<!DOCTYPE html>
<html>
    <head>
        <link href="assets/css/new-game.css" rel="stylesheet">
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport">
        <title>Auth</title>
        <meta content="Auth" name="twitter:title">
        <meta content="assets/img/rocket.png" name="twitter:image">
        <meta content="website" property="og:type">
        <meta content="An interactive web app, inspired by Who Wants to Be a Millionaire for the identity community."
              name="description">
        <meta content="summary" name="twitter:card">
        <meta content="An interactive web app, inspired by Who Wants to Be a Millionaire for the identity community."
              name="twitter:description">
    </head>
    <body>
        <div class= "header">
            <img src="assets/img/id-logo.png" class="logo-placeholder">
            <p class= "txt-title">Access Granted: <br />The Identity Game Show</p>
            <button class= "btn-back"> Back </button>
            <button id="btn-quit" class= "btn-quit" onclick="location.href='new-menu.html'"> Quit Game </button>
          </div>
          <div class= "game-container">
          <div class= "score-container" id="menu"> 
            <ul class="score-list">
                <li class="score"><a class="nav-link pulse animated infinite" href="#" id="1000000">1.000.000</a></li>
                <li class="score"><a class="nav-link pulse animated infinite" href="#" id="500000">500.000</a></li>
                <li class="score"><a class="nav-link pulse animated infinite" href="#" id="250000">250.000</a></li>
                <li class="score"><a class="nav-link pulse animated infinite" href="#" id="125000">125.000</a></li>
                <li class="score"><a class="nav-link pulse animated infinite" href="#" id="64000">64.000</a></li>
                <li class="score"><a class="nav-link pulse animated infinite" href="#" id="32000">32.000</a></li>
                <li class="score"><a class="nav-link pulse animated infinite" href="#" id="16000">16.000</a></li>
                <li class="score"><a class="nav-link pulse animated infinite" href="#" id="8000">8.000</a></li>
                <li class="score"><a class="nav-link pulse animated infinite" href="#" id="4000">4.000</a></li>
                <li class="score"><a class="nav-link pulse animated infinite" href="#" id="2000">2.000</a></li>
                <li class="score"><a class="nav-link pulse animated infinite" href="#" id="1000">1.000</a></li>
                <li class="score"><a class="nav-link pulse animated infinite" href="#" id="500">500</a></li>
                <li class="score"><a class="nav-link pulse animated infinite" href="#" id="400">400</a></li>
                <li class="score"><a class="nav-link pulse animated infinite" href="#" id="300">300</a></li>
                <li class="score"><a class="nav-link pulse animated infinite" href="#" id="200">200</a></li>
                <li class="score highlight"><a class="nav-link pulse animated infinite score-item" href="#" id="100">100</a></li>
            </ul>
          </div>
          <div class= "qa-container">
            <div class= "question">
                <p class="text-center" id="subject"
               onload="load()">
                Please select a question to begin
            </p>
            </div>
            <button class= "ans-1" data-bs-hover-animate="pulse" id="a" type="button"></button>
            <button class= "ans-2" data-bs-hover-animate="pulse" id="b" type="button"></button>
            <button class= "ans-3" data-bs-hover-animate="pulse" id="c" type="button"></button>
            <button class= "ans-4" data-bs-hover-animate="pulse" id="d" type="button"></button>
          </div>
        </div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/bs-init.js"></script>
        <script src="assets/js/game.js"></script>

        <script>
           $(document).ready(function() {
              $.getJSON('assets/questions.json', function(data){
                // var questions = data.questions;
                // var index = 0;
                // var score = 0;
                // var currentQuestion = questions[index];
                // var answers = currentQuestion.answers;
                // var correctAnswer = currentQuestion.correctAnswer;
                // var subject = currentQuestion.subject;
                // var intro = currentQuestion.intro;
                // var question = currentQuestion.question;
                // var a = answers.a;
                // var b = answers.b;
                // var c = answers.c;
                // var d = answers.d;
                // var questionElement = $('#subject');
                // var introElement = $('.intro');
                // var aElement = $('#a');
                // var bElement = $('#b');
                // var cElement = $('#c');
                // var dElement = $('#d');
                // var scoreElement = $('#menu');
                // var scoreList = $('.score-list');
                // var scoreItem = $('.score-item');
                // var scoreHighlight = $('.highlight');
                // var scoreItems = $('.score');

                // Load the question 
                // questionElement.text(question);

                // Load the answers
                // aElement.text(a);
                // bElement.text(b);
                // cElement.text(c);
                // dElement.text(d);

                console.log(data);

                // load the questions
                $('#subject').append(`<p> ${data.questions[0].question} </p>`);
              })
           });
        </script>
    </body>
</html>